VITE_FIREBASE_API_KEY = AIzaSyAg5Fbz430S8cBUvmnt14MpeeSWHowbV-A
VITE_FIREBASE_AUTH_DOMAIN = instagram-clone-32d33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = instagram-clone-32d33
VITE_FIREBASE_STORAGE_BUCKET = instagram-clone-32d33.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID =  319710254411
VITE_FIREBASE_APP_ID = 1:319710254411:web:870fe71d69e793781144ce
VITE_FIREBASE_MEASUREMENT_ID = G-X43WVCT2SJ